// ORIGINAL CONFIG BY STEPHEN RAABE (ML4W / MYLINUXFORWORK)
// MODIFIED BY MANAN BIN JAVAID

{
    "layer": "top",
    "margin-top": 14,
    "margin-bottom": 0,
    "margin-left": 14,
    "margin-right": 14,
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/scripts/waybar-quicklinks.json",
        "~/.config/waybar/modules.json"
    ],
    "modules-left": [
        "custom/appmenu",
        "hyprland/workspaces",
        "group/quicklinks"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "mpd",
        "pulseaudio",
    //    "network",
        "cpu",
        "memory",
        "keyboard-state",
        "battery",
        "tray",
        "custom/exit",
        "clock"
    ]
}
