##############################
# CONFIG BY MANAN BIN JAVAID #
##############################

# Config Files
source = ~/.config/hypr/mainfiles/monitor.conf
source = ~/.config/hypr/mainfiles/keybinds.conf
source = ~/.config/hypr/mainfiles/envvars.conf
source = ~/.config/hypr/mainfiles/autostart.conf
source = ~/.config/hypr/mainfiles/lookandfeel.conf
source = ~/.config/hypr/mainfiles/input.conf

###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

