##############################
# CONFIG BY MANAN BIN JAVAID #
##############################

preload = ~/.config/hypr/wallpapers/wallpaper.png
wallpaper = Virtual-1, ~/.config/hypr/wallpapers/wallpaper.png
