##############################
# CONFIG BY MANAN BIN JAVAID #
##############################

# Wiki: https://wiki.hypr.land/Configuring/Environment-variables/

# Cursor
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Breeze Dark
