##############################
# CONFIG BY MANAN BIN JAVAID #
##############################

# Wiki: https://wiki.hypr.land/Configuring/Monitors/

# Initial Setup
monitor = , 1920x1080@60, 0x0, 1

# Custom Reserved Space (Bottom)
# Message for User: You can remove this.
monitor = , addreserved, 0, 10, 0, 0
