##############################
# CONFIG BY MANAN BIN JAVAID #
##############################

# Wiki: https://wiki.hypr.land/Configuring/Monitors/

# Initial Setup
monitor = Virtual-1, 1920x1080@60, 0x0, 1

# Custom Reserved Space (Bottom)
monitor = Virtual-1, addreserved, 0, 10, 0, 0
